{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 735.3320245563378,
			"y": 1262.703387606196,
			"lastActivityTimestamp": 1716756810110,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:size": "s",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 780.9090576171875,
				"h": 622.7272338867188
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.100000023841858,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:X4lS-Y558ZkA4Fxwwd6CO"
			],
			"hoveredShapeId": "shape:X4lS-Y558ZkA4Fxwwd6CO",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -188.14915436680405,
			"y": -745.9085815438528,
			"z": 0.7895035858581027,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 241.0937194824219,
			"y": 70.4480091974755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cT1GIyTbWMob4tObwKZbw",
			"type": "geo",
			"props": {
				"w": 106.36361694335936,
				"h": 56.289772033691406,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Start",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 294.7301025390625,
			"y": 129.8295440673828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D2c6Ou2XYkiE8qrSSFqqv",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a2",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 0.909088134765625,
					"y": 48.18180847167969
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 260.1846618652344,
			"y": 180.73863220214844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bndhh3v-keXhZgbShQD8H",
			"type": "geo",
			"props": {
				"w": 83.6363525390625,
				"h": 56.289772033691406,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "i=0",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 242.91189575195312,
			"y": 260.7386169433594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B0T8FbpU0kuFxJi00qGq7",
			"type": "geo",
			"props": {
				"w": 120.00003051757814,
				"h": 77.27273559570312,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "i==10?",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 301.09375,
			"y": 218.0113525390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MaS49GnVMkrOBhT91mJmv",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:Bndhh3v-keXhZgbShQD8H",
					"normalizedAnchor": {
						"x": 0.47368428491821274,
						"y": 0.9318180084228516
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 0,
					"y": 40
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 40.184654235839844,
			"y": 366.19317626953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rWtXZ3P4kzS-mwBAkjHPt",
			"type": "geo",
			"props": {
				"w": 199.99715423583984,
				"h": 80.57954406738281,
				"geo": "rhombus",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "print(\"Hello\");\ni = i+1;",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 242.00283813476562,
			"y": 401.647705078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wsIEupHoORlPDsDAkzEY0",
			"type": "line",
			"parentId": "page:page",
			"index": "a6",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 61.81817626953125,
						"y": 0.909088134765625
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 302.0028381347656,
			"y": 401.647705078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hSQyUU3ZPHyEvUI3xm1aq",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a7",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:wsIEupHoORlPDsDAkzEY0",
					"normalizedAnchor": {
						"x": 0.9705883224117793,
						"y": 0
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 0,
					"y": -56.363616943359375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 242.00283813476562,
			"y": 296.19317626953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gQJ328QUaroDZB9Hps5eO",
			"type": "line",
			"parentId": "page:page",
			"index": "a8",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": -57.272735595703125,
						"y": 0
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 183.82101440429688,
			"y": 294.375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CP4eWAtrsajkPmx9-rJ4Z",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:gQJ328QUaroDZB9Hps5eO",
					"normalizedAnchor": {
						"x": -0.015872965125727802,
						"y": -1.81817626953125
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 0,
					"y": 70.90908813476562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 150.36647033691406,
			"y": 278.5937309265137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:53jj_uCi-gABYljxZp59v",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 25.602272033691406,
				"text": "No",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 395.1317818376735,
			"y": 328.9204406738281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7upPbpejhBTKnshFsDnex",
			"type": "geo",
			"props": {
				"w": 103.23470375802961,
				"h": 56.289772033691406,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "End",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 368.366455078125,
			"y": 296.19317626953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FFAtHaOHETIKWY9SJuw6U",
			"type": "line",
			"parentId": "page:page",
			"index": "aC",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 76.3636474609375,
						"y": 0
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 444.7301025390625,
			"y": 296.19317626953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zr9AqU5MjMAZ9WicP9Y8G",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aD",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:FFAtHaOHETIKWY9SJuw6U",
					"normalizedAnchor": {
						"x": 1,
						"y": 0
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 0.909088134765625,
					"y": 30
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 402.18463134765625,
			"y": 263.1392021179199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZotnJxLWXSLJCyAmKQZzH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 31.326704025268555,
				"text": "Yes",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 128.5482940673828,
			"y": 25.86648178100586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_aSAK4CHVbqS-ZSB8F69h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 232.1505584716797,
				"text": "1. Print hello for 10 times",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 670.366455078125,
			"y": 15.866474151611328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lVC_GvOexww8JgJUAePXM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 229.55113220214844,
				"text": "2. Print hello for n times",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 855.63916015625,
			"y": 57.10228729248047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XHPSXBkLZpa-Emha2bdW3",
			"type": "geo",
			"props": {
				"w": 105.45452880859375,
				"h": 56.289772033691406,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Start",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 832.0027770996094,
			"y": 148.01136779785156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MSMvStuISZgRuOpg-lDlx",
			"type": "geo",
			"props": {
				"w": 145.45455932617188,
				"h": 56.289772033691406,
				"geo": "rhombus",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Input n",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 861.0937194824219,
			"y": 245.28408813476562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zfGsYUYeFcXyjUTLPznUr",
			"type": "geo",
			"props": {
				"w": 97.272705078125,
				"h": 56.289772033691406,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "i=0;",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 853.8210144042969,
			"y": 335.2840881347656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yge-jcrZnnIc1PC-WeEy3",
			"type": "geo",
			"props": {
				"w": 111.81817626953125,
				"h": 98.18182373046875,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "i==n?",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 624.7301025390625,
			"y": 458.01141357421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GnVxSvSIxXbc-X5-YAPD0",
			"type": "geo",
			"props": {
				"w": 189.99998474121094,
				"h": 80.57954406738281,
				"geo": "rhombus",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "print(\"Hello\");\ni++;",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 904.7300415039062,
			"y": 116.19322204589844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FUseesOZOCx5330-lQbs4",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aM",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 0,
					"y": 26.363632202148438
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 903.8209533691406,
			"y": 208.0113983154297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A_qu-5lcV5SUpoRkalBSG",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aJV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 0.909088134765625,
					"y": 29.090911865234375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 906.5482482910156,
			"y": 301.64776611328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CHdPyeW9-3Yr0nglF2b5Y",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aN",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 0,
					"y": 30
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 850.1846008300781,
			"y": 383.4659423828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YmHYF2uJ0WiHmK0G15yPN",
			"type": "line",
			"parentId": "page:page",
			"index": "aO",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": -113.6363525390625,
						"y": 2.727264404296875
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 736.5482482910156,
			"y": 386.1932067871094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uYc2qU8Pa8dsMv1Ft_YWL",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aP",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:YmHYF2uJ0WiHmK0G15yPN",
					"normalizedAnchor": {
						"x": 0,
						"y": 1
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 0,
					"y": 67.27273559570312
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 804.7300720214844,
			"y": 502.5568542480469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p4kJEg8pZwrHKhP5Y-Abg",
			"type": "line",
			"parentId": "page:page",
			"index": "aQ",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 108.18179321289062,
						"y": 0.909088134765625
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 912.0027770996094,
			"y": 502.5568542480469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xg3DzYXD_-ygXN07VtOMH",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aR",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:p4kJEg8pZwrHKhP5Y-Abg",
					"normalizedAnchor": {
						"x": 0.9915966623609517,
						"y": 0
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -2.727264404296875,
					"y": -68.18182373046875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1030.1845703125,
			"y": 435.28411865234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KqKaOaev8C1Xx2-jysCK3",
			"type": "geo",
			"props": {
				"w": 100.90911865234375,
				"h": 56.289772033691406,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "End",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 964.7300415039062,
			"y": 384.3750305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zal0pOPbUKEwt4cXxShUS",
			"type": "line",
			"parentId": "page:page",
			"index": "aT",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 102.727294921875,
						"y": 0
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 1067.4573364257812,
			"y": 384.3750305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_2BGoynJMUxdhV5ZNWXcI",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aU",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:zal0pOPbUKEwt4cXxShUS",
					"normalizedAnchor": {
						"x": 1,
						"y": 0
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 2.72723388671875,
					"y": 45.454559326171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 718.5482482910156,
			"y": 361.3210563659668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tsDoW8FZehj8AeRH9TesS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 31.326704025268555,
				"text": "Yes",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 1026.7300415039062,
			"y": 355.8664970397949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cSQFg2Yr-J-5EFjRm830Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 25.602272033691406,
				"text": "No",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 670.366455078125,
			"y": 15.866474151611328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VqiASJgLUYBmlZWl9Rtdn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 229.55113220214844,
				"text": "2. Print hello for n times",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 855.63916015625,
			"y": 57.10228729248047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w4npntD3bNcthyQUr4qaJ",
			"type": "geo",
			"props": {
				"w": 105.45452880859375,
				"h": 56.289772033691406,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Start",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 832.0027770996094,
			"y": 148.01136779785156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iVKnGEyTe1V3qd_k-JCa-",
			"type": "geo",
			"props": {
				"w": 145.45455932617188,
				"h": 56.289772033691406,
				"geo": "rhombus",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Input n",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 861.0937194824219,
			"y": 245.28408813476562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jddtMBiZZOSkHzVpWE5VE",
			"type": "geo",
			"props": {
				"w": 97.272705078125,
				"h": 56.289772033691406,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "i=0;",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 903.8209533691406,
			"y": 208.0113983154297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QqlfcfJjJ-edBO3naZxHZ",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ab",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 0.909088134765625,
					"y": 29.090911865234375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 853.8210144042969,
			"y": 335.2840881347656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0j-hKYdw-m7vY65nEIDPJ",
			"type": "geo",
			"props": {
				"w": 111.81817626953125,
				"h": 98.18182373046875,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "i==n?",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 624.7301025390625,
			"y": 458.01141357421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cnzw8mF5DpNjFiy8tUq8s",
			"type": "geo",
			"props": {
				"w": 189.99998474121094,
				"h": 80.57954406738281,
				"geo": "rhombus",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "print(\"Hello\");\ni++;",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 904.7300415039062,
			"y": 116.19322204589844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jh-lhU4DXBGbPqHGQ_wn5",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ae",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 0,
					"y": 26.363632202148438
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 906.5482482910156,
			"y": 301.64776611328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QOwv-qrCqf_6xX6EDcagq",
			"type": "arrow",
			"parentId": "page:page",
			"index": "af",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 0,
					"y": 30
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 850.1846008300781,
			"y": 383.4659423828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ztgdq7ormqkodtqaSLvbI",
			"type": "line",
			"parentId": "page:page",
			"index": "ag",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": -113.6363525390625,
						"y": 2.727264404296875
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 736.5482482910156,
			"y": 386.1932067871094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fTk1AJIM4a41VTvPSD1Uc",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ah",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:ztgdq7ormqkodtqaSLvbI",
					"normalizedAnchor": {
						"x": 0,
						"y": 1
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 0,
					"y": 67.27273559570312
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 804.7300720214844,
			"y": 502.5568542480469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L9cyGlbPm5IN4Goq7V4Op",
			"type": "line",
			"parentId": "page:page",
			"index": "ai",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 108.18179321289062,
						"y": 0.909088134765625
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 912.0027770996094,
			"y": 502.5568542480469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H6Vh-e-j5U2d2nSJQSPoR",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aj",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:L9cyGlbPm5IN4Goq7V4Op",
					"normalizedAnchor": {
						"x": 0.9915966623609517,
						"y": 0
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -2.727264404296875,
					"y": -68.18182373046875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1030.1845703125,
			"y": 435.28411865234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lsOn8sn_JlKrbZdVLJ1Ew",
			"type": "geo",
			"props": {
				"w": 100.90911865234375,
				"h": 56.289772033691406,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "End",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": 964.7300415039062,
			"y": 384.3750305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BEBoYzvTaiggmFlXRP71a",
			"type": "line",
			"parentId": "page:page",
			"index": "al",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 102.727294921875,
						"y": 0
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 1067.4573364257812,
			"y": 384.3750305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tp1pJ3NuqnxU_qoIwtxYP",
			"type": "arrow",
			"parentId": "page:page",
			"index": "am",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:BEBoYzvTaiggmFlXRP71a",
					"normalizedAnchor": {
						"x": 1,
						"y": 0
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 2.72723388671875,
					"y": 45.454559326171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 718.5482482910156,
			"y": 361.3210563659668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3GHGi8ZBjciWf3K4P41c8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 31.326704025268555,
				"text": "Yes",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": 1026.7300415039062,
			"y": 355.8664970397949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SAENZPODwPIYr9vH6azzh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 25.602272033691406,
				"text": "No",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": 338.25016231056304,
			"y": 740.7903172468373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:10z48K9T-HuGcBwU-N2WH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 266.4403381347656,
				"text": "3. Print sum of nth numbers:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXV",
			"typeName": "shape"
		},
		{
			"x": 523.522867388688,
			"y": 782.0261303877064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1p9c9BhY6yvLKUlr2hDTG",
			"type": "geo",
			"props": {
				"w": 105.45452880859375,
				"h": 56.289772033691406,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Start",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aYV",
			"typeName": "shape"
		},
		{
			"x": 436.5555496844796,
			"y": 866.0263834158035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:llJwSWVkXQs9eTc0sbeDV",
			"type": "geo",
			"props": {
				"w": 256.53274862743297,
				"h": 65.61042108780032,
				"geo": "rhombus",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Int s=0; Input n;",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aZV",
			"typeName": "shape"
		},
		{
			"x": 528.9774267148599,
			"y": 970.2079312299916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dK-uyajwWW22BcWrrQ0w5",
			"type": "geo",
			"props": {
				"w": 97.272705078125,
				"h": 56.289772033691406,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "i=1;",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aaV",
			"typeName": "shape"
		},
		{
			"x": 571.7046606015787,
			"y": 932.9352414106556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EmBlvQfdX0B4TNY4jn07n",
			"type": "arrow",
			"parentId": "page:page",
			"index": "abV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 0.909088134765625,
					"y": 29.090911865234375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 521.7047216367349,
			"y": 1060.2079312299916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kejQoo5orItyAQsv7yOqM",
			"type": "geo",
			"props": {
				"w": 111.81817626953125,
				"h": 98.18182373046875,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "i<=n?",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "acV",
			"typeName": "shape"
		},
		{
			"x": 292.61380977150054,
			"y": 1182.9352566694447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DuXTXKh-jCACs29Ct9Q8p",
			"type": "geo",
			"props": {
				"w": 189.99998474121094,
				"h": 80.57954406738281,
				"geo": "rhombus",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "s=s+i;\ni++;",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "adV",
			"typeName": "shape"
		},
		{
			"x": 572.6137487363443,
			"y": 841.1170651411244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H5Z3Sq4vpJhTOXFYlzCk6",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aeV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 0,
					"y": 26.363632202148438
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 574.4319555234537,
			"y": 1026.5716092085072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RHvs0HUxhxTRPkqnj1ILL",
			"type": "arrow",
			"parentId": "page:page",
			"index": "afV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 0,
					"y": 30
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 518.0683080625162,
			"y": 1108.3897854780384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ea9CeOnR6H9-08cIIm-Nw",
			"type": "line",
			"parentId": "page:page",
			"index": "agV",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": -113.6363525390625,
						"y": 2.727264404296875
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 404.43195552345367,
			"y": 1111.1170498823353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:woxU6ncFFXdAqeyyOTwAe",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ahV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:Ea9CeOnR6H9-08cIIm-Nw",
					"normalizedAnchor": {
						"x": 0,
						"y": 1
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 0,
					"y": 67.27273559570312
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 472.6137792539224,
			"y": 1227.4806973432728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rXQHCA2zEJ0ReKCES5IeF",
			"type": "line",
			"parentId": "page:page",
			"index": "aiV",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 108.18179321289062,
						"y": 0.909088134765625
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 579.8864843320474,
			"y": 1227.4806973432728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Va-g01VMu11hlODZSZGv8",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ajV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:rXQHCA2zEJ0ReKCES5IeF",
					"normalizedAnchor": {
						"x": 0.9915966623609517,
						"y": 0
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -2.727264404296875,
					"y": -68.18182373046875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 782.1256366431256,
			"y": 1235.0536539537518,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G9ufcLy9b8pI_AbLcJwXQ",
			"type": "geo",
			"props": {
				"w": 100.90911865234375,
				"h": 56.289772033691406,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "End",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "akV",
			"typeName": "shape"
		},
		{
			"x": 632.6137487363443,
			"y": 1109.298873612804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c0Ju-knx52Wb3a_Sp4RwG",
			"type": "line",
			"parentId": "page:page",
			"index": "alV",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 102.727294921875,
						"y": 0
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 735.3410436582193,
			"y": 1109.298873612804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MN9-x5_qPUK0q_DRrIFmo",
			"type": "arrow",
			"parentId": "page:page",
			"index": "amV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:c0Ju-knx52Wb3a_Sp4RwG",
					"normalizedAnchor": {
						"x": 1,
						"y": 0
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 2.72723388671875,
					"y": 45.454559326171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 386.43195552345367,
			"y": 1086.2448994611927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bctvw_8fZrh6LtOiY7f4g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 31.326704025268555,
				"text": "Yes",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "anV",
			"typeName": "shape"
		},
		{
			"x": 694.6137487363443,
			"y": 1080.7903401350209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bhr4Obg3lYSqNqQ6ylrZB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 25.602272033691406,
				"text": "No",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap",
			"typeName": "shape"
		},
		{
			"x": 292.61380977150054,
			"y": 1182.9352566694447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NNopAriAFi7GC2wwBoC9d",
			"type": "geo",
			"props": {
				"w": 189.99998474121094,
				"h": 80.57954406738281,
				"geo": "rhombus",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "s=s+i;\ni++;",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": 663.3875961483627,
			"y": 1159.9058188604865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:26SRcLBOKCX2QDaAIxXo7",
			"type": "geo",
			"props": {
				"w": 146.24404517336325,
				"h": 56.289772033691406,
				"geo": "rhombus",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "print s;",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": 638.6084012203668,
			"y": 982.8958264589303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eZZnqmZ1Nil3kZzhv2mnL",
			"type": "arrow",
			"parentId": "page:page",
			"index": "at",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 89.81477653162949,
					"y": -36.847073436438905
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 742.3011475359201,
			"y": 924.6920841512353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7ytyLbHveUpo0n4Nr8l-Y",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 123.92613220214844,
				"text": "Initialization",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au",
			"typeName": "shape"
		},
		{
			"x": 616.7304314364429,
			"y": 1075.0135390406285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DInFbamuqncEJC-7UmtQN",
			"type": "arrow",
			"parentId": "page:page",
			"index": "av",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 117.45012509486037,
					"y": -44.90736893874714
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 739.9982114858512,
			"y": 1013.3553733307631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ya5ppwabfWM2TrecldbiB",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 86.98011016845703,
				"text": "Condition",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw",
			"typeName": "shape"
		},
		{
			"x": 449.7670846297651,
			"y": 1277.6725105857781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fpyMf700epWr8ttpFlwft",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ax",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 61.027979270431615,
					"y": 18.423527054685792
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 513.1583147796414,
			"y": 1293.1629344780285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fb5Om7KaPDSC5tLZYI35V",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 229.67897033691406,
				"text": "Increament/Decreament",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": 727.271709726962,
			"y": 1213.190107913176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pmNOzwfTlew7EWPAyUEOa",
			"type": "arrow",
			"parentId": "page:page",
			"index": "as",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:26SRcLBOKCX2QDaAIxXo7",
					"normalizedAnchor": {
						"x": 0.4368322382143394,
						"y": 0.946606943456743
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 8.060314829375898,
					"y": 50.66470906391919
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 734.1805178771685,
			"y": 1270.7637024355718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X4lS-Y558ZkA4Fxwwd6CO",
			"type": "arrow",
			"parentId": "page:page",
			"index": "akl",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": -4.605872100137503
				},
				"end": {
					"type": "point",
					"x": 43.75593956784769,
					"y": -8.060314829375784
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		}
	]
}